# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 8
F 0 at-robby(rooma)
F 1 at-robby(roomb)
F 2 free(left)
F 3 free(right)
F 4 at(ball1, rooma)
F 5 at(ball1, roomb)
F 6 carry(ball1, left)
F 7 carry(ball1, right)
N 0 0 2 3 4
T 0 1
T 0 2
T 0 3
N 1 1 2 3 4
T 1 0
N 2 0 3 6
T 2 4
T 2 0
N 3 0 2 7
T 3 5
T 3 0
N 4 1 3 6
T 4 2
T 4 6
N 5 1 2 7
T 5 3
T 5 6
G 6 1 2 3 5
T 6 7
T 6 4
T 6 5
G 7 0 2 3 5
T 7 6
