# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 9
F 0 lift-at(f1)
F 1 lift-at(f2)
F 2 lift-at(f3)
F 3 boarded(p1)
F 4 origin(p1, f3)
F 5 served(p1)
N 0 1 4
T 0 1
T 0 2
N 1 0 4
T 1 0
T 1 2
N 2 2 4
T 2 1
T 2 0
T 2 3
N 3 2 3
T 3 4
T 3 5
N 4 0 3
T 4 5
T 4 3
T 4 6
N 5 1 3
T 5 4
T 5 3
G 6 0 5
T 6 7
T 6 8
G 7 1 5
T 7 6
T 7 8
G 8 2 5
T 8 6
T 8 7
