# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 6
F 0 at(v1, l1)
F 1 at(v1, l2)
F 2 capacity(v1, c0)
F 3 capacity(v1, c1)
F 4 at(p1, l1)
F 5 at(p1, l2)
F 6 in(p1, v1)
N 0 0 3 4
T 0 1
T 0 2
N 1 1 3 4
T 1 0
N 2 0 2 6
T 2 3
T 2 0
N 3 1 2 6
T 3 2
T 3 4
G 4 1 3 5
T 4 5
T 4 3
G 5 0 3 5
T 5 4
