# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 12
F 0 at(v1, l1)
F 1 at(v1, l2)
F 2 at(v1, l3)
F 3 capacity(v1, c0)
F 4 capacity(v1, c1)
F 5 at(p1, l1)
F 6 at(p1, l2)
F 7 at(p1, l3)
F 8 in(p1, v1)
N 0 0 4 7
T 0 1
N 1 1 4 7
T 1 0
T 1 2
N 2 2 4 7
T 2 1
T 2 3
N 3 2 3 8
T 3 4
T 3 2
N 4 1 3 8
T 4 5
T 4 3
T 4 6
N 5 0 3 8
T 5 4
T 5 7
N 6 1 4 6
T 6 8
T 6 9
T 6 4
G 7 0 4 5
T 7 10
T 7 5
N 8 0 4 6
T 8 6
N 9 2 4 6
T 9 6
G 10 1 4 5
T 10 7
T 10 11
G 11 2 4 5
T 11 10
