# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 18
F 0 at(v1, l1)
F 1 at(v1, l2)
F 2 capacity(v1, c0)
F 3 capacity(v1, c1)
F 4 capacity(v1, c2)
F 5 at(p1, l1)
F 6 at(p1, l2)
F 7 in(p1, v1)
F 8 at(p2, l1)
F 9 at(p2, l2)
F 10 in(p2, v1)
N 0 0 4 5 8
T 0 1
T 0 2
T 0 3
N 1 1 4 5 8
T 1 0
N 2 0 3 7 8
T 2 4
T 2 0
T 2 5
N 3 0 3 5 10
T 3 6
T 3 5
T 3 0
N 4 1 3 7 8
T 4 2
T 4 7
N 5 0 2 7 10
T 5 8
T 5 3
T 5 2
N 6 1 3 5 10
T 6 3
T 6 9
N 7 1 4 6 8
T 7 10
T 7 4
N 8 1 2 7 10
T 8 5
T 8 11
T 8 12
N 9 1 4 5 9
T 9 13
T 9 6
N 10 0 4 6 8
T 10 7
T 10 14
N 11 1 3 6 10
T 11 14
T 11 8
T 11 15
N 12 1 3 7 9
T 12 16
T 12 15
T 12 8
N 13 0 4 5 9
T 13 9
T 13 16
N 14 0 3 6 10
T 14 11
T 14 10
G 15 1 4 6 9
T 15 17
T 15 12
T 15 11
N 16 0 3 7 9
T 16 12
T 16 13
G 17 0 4 6 9
T 17 15
