# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 5
F 0 clear(b2)
F 1 arm-empty()
F 2 holding(b2)
F 3 on(b2, b1)
F 4 on-table(b2)
F 5 holding(b1)
F 6 on(b1, b2)
F 7 on-table(b1)
F 8 clear(b1)
N 0 0 1 4 7 8
T 0 1
T 0 2
N 1 2 7 8
T 1 0
T 1 3
N 2 0 4 5
T 2 4
T 2 0
N 3 0 1 3 7
T 3 1
G 4 1 4 6 8
T 4 2
