# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 22
F 0 arm-empty()
F 1 holding(b1)
F 2 on(b1, b2)
F 3 on(b1, b3)
F 4 on-table(b1)
F 5 holding(b2)
F 6 on(b2, b1)
F 7 on(b2, b3)
F 8 on-table(b2)
F 9 holding(b3)
F 10 on(b3, b1)
F 11 on(b3, b2)
F 12 on-table(b3)
F 13 clear(b1)
F 14 clear(b2)
F 15 clear(b3)
N 0 0 4 6 11 15
T 0 1
N 1 4 6 9 14
T 1 2
T 1 0
N 2 0 4 6 12 14 15
T 2 3
T 2 1
N 3 4 5 12 13 15
T 3 4
T 3 2
T 3 5
G 4 0 4 8 12 13 14 15
T 4 6
T 4 3
T 4 7
N 5 0 4 7 12 13 14
T 5 8
T 5 3
N 6 1 8 12 14 15
T 6 4
T 6 9
T 6 10
N 7 4 8 9 13 14
T 7 4
T 7 11
T 7 12
N 8 1 7 12 14
T 8 5
T 8 13
N 9 0 2 8 12 13 15
T 9 6
T 9 14
N 10 0 3 8 12 13 14
T 10 6
T 10 15
N 11 0 4 8 10 14 15
T 11 16
T 11 7
N 12 0 4 8 11 13 15
T 12 17
T 12 7
N 13 0 2 7 12 13
T 13 8
N 14 2 8 9 13
T 14 9
T 14 18
N 15 3 5 12 13
T 15 10
T 15 19
N 16 4 5 10 15
T 16 11
T 16 20
N 17 1 8 11 15
T 17 12
T 17 21
N 18 0 2 8 10 15
T 18 14
N 19 0 3 6 12 14
T 19 15
N 20 0 4 7 10 14
T 20 16
N 21 0 3 8 11 13
T 21 17
