# S (total states)
# F (fact): [fact ID] [name]
# G (goal state): [goal state ID] [fact ID 1] [fact ID 2] ...
# N (non-goal state): [non-goal state ID] [fact ID 1] [fact ID 2] ...
# T (transition): [source state ID] [target state ID]
# The initial state has ID 0.
S 22
F 0 clear(b1)
F 1 clear(b2)
F 2 arm-empty()
F 3 holding(b1)
F 4 on(b1, b2)
F 5 on(b1, b3)
F 6 on-table(b1)
F 7 holding(b2)
F 8 on(b2, b1)
F 9 on(b2, b3)
F 10 on-table(b2)
F 11 holding(b3)
F 12 on(b3, b1)
F 13 on(b3, b2)
F 14 on-table(b3)
F 15 clear(b3)
N 0 0 1 2 6 10 14 15
T 0 1
T 0 2
T 0 3
N 1 1 3 10 14 15
T 1 4
T 1 0
T 1 5
N 2 0 6 7 14 15
T 2 6
T 2 0
T 2 7
N 3 0 1 6 10 11
T 3 8
T 3 9
T 3 0
N 4 0 2 4 10 14 15
T 4 1
T 4 10
N 5 0 1 2 5 10 14
T 5 1
T 5 11
N 6 1 2 6 8 14 15
T 6 2
T 6 12
N 7 0 1 2 6 9 14
T 7 13
T 7 2
N 8 1 2 6 10 12 15
T 8 14
T 8 3
N 9 0 2 6 10 13 15
T 9 15
T 9 3
N 10 0 4 10 11
T 10 16
T 10 4
N 11 0 5 7 14
T 11 17
T 11 5
N 12 1 6 8 11
T 12 18
T 12 6
N 13 1 3 9 14
T 13 19
T 13 7
N 14 6 7 12 15
T 14 8
T 14 20
N 15 3 10 13 15
T 15 9
T 15 21
N 16 2 4 10 12 15
T 16 10
N 17 1 2 5 8 14
T 17 11
G 18 2 6 8 13 15
T 18 12
N 19 0 2 4 9 14
T 19 13
N 20 1 2 6 9 12
T 20 14
N 21 0 2 5 10 13
T 21 15
